<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #header{
            background-color: rgb(17, 228, 243) ;
            color: rgb(15, 1, 1);
            text-align: center;
            padding: 6px;
        }
        #navigation{
        line-height: 70px;
        background-color: rgb(10, 137, 187);
        height: 500px;
        width: 200px;
        float: left;
        padding: 5px;    
        }
        #section{
            color: rgb(9, 219, 226);
            text-align: center;
            background-color: aqua;
            background-size: cover;
            font-size: small;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(0, 9, 10);
        }
        #foot{
          color: rgb(1, 10, 10);
           background-color: rgb(21, 232, 240);
           text-align: center;
           height: 50px;
           clear: both; 
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</title>
</head>
<body>
 <div id="header">
    <h1>About Us</h1>
 </div>   
   <div id="navigation">
    <a href="mission & vision.html">About Us
        <button style="background-color: antiquewhite;"></button>
    </a>
    <input type="button" style="background-color:aquamarine;width: 200px;height: 50px"value="Mission Statement"><br>
    <input type="button" style="background-color:aquamarine;width: 200px;height: 50px"value="Code of Conduct"><br>
    <input type="button" style="background-color:aquamarine;width: 200px;height: 50px"value="History"><br>
   </div>
   <div id="section">
    <h1>Dawn Park Primary School
        <p><h2>Dawn Park Primary School is located in the suburb of Dawn Park, Boksburg.<br> It is a former Model C school, with the current classification being Section 21, Quintile 5.<br> The school has a student population of 2200 learners and a staff compliment of 84, comprising of teachers, administration, grounds & facilities and security personnel.
 
            The school boasts an average pass rate over the years ranging between 98% and 100%.<br> In 2021, 91.5% of the our grade 7 qualified entrance to high school.<br> According to Principal Mr Motaung, although the demographics and socio-economic factors may have changed over the years, the academic results have remained consistently high.<br> The school attributes its achievements to the group of highly qualified and dedicated educators.<h2/></p>
        <marquee>Welcome to Dawn Park Primary School</marquee></h1>
   </div>
   <div id="foot">Copyright © 2022, Dawn Park primary School. Produced by Matebele IT Solutions </div>
</body>
</html>